{
"short_name": "MusicApp",
"name": "MusicApp",
"display": "standalone",
"orientation": "any",
"theme_color": "",
"background_color": "rgb(255,255,255)",
"description": "MusicApp",
"dir": "ltr",
"lang": "en",
"icons": [{
"src": "./img/apple-touch-icon-48x48.png",
"sizes": "48x48",
"type": "image/png"
}, {
"src": "./img/apple-touch-icon-72x72.png",
"sizes": "72x72",
"type": "image/png"
}, {
"src": "./img/apple-touch-icon-96x96.png",
"sizes": "96x96",
"type": "image/png"
}, {
"src": "./img/apple-touch-icon-144x144.png",
"sizes": "144x144",
"type": "image/png"
}, {
"src": "./img/apple-touch-icon-168x168.png",
"sizes": "168x168",
"type": "image/png"
}, {
"src": "./img/apple-touch-icon-192x192.png",
"sizes": "192x192",
"type": "image/png"
}, {
"src": "./img/apple-touch-icon-512x512.png",
"sizes": "512x512",
"type": "image/png"
}]
}
